.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
}

.grid a button{
    width: 100%;
    height: 30px;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
}

.title{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

img {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 200px;
  }

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.caption {
    display: block;
    font-family: 'Courier New', Courier, monospace;
}

.btnclr1 {
    background-color: rgb(249, 158, 22);
}

.btnclr2 {
    background-color: rgb(249, 158, 22);
}

body {
    background-color: rgb(230, 132, 20);
}

.caption2 {
    position: fixed;
    bottom: 1%;
    right: 2%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 25px;
    color: rgb(220, 12, 12);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: blue;
    }

   img {
        width: 20%;
    }
}